<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@drawable/number_input"
            android:text=""
            android:textSize="38dp"
            android:textAlignment="center"
            android:paddingTop="34dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="24dp"
            android:id="@+id/number"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/btnOne"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/btnTwo"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/btnThree"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/btnFour"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/btnFive"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/btnSix"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/btnSeven"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/btnEight"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/btnNine"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/btnZero"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="48dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="📞"
                android:id="@+id/btnCall"
                android:backgroundTint="@color/submit"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="32dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="✖️"
                android:id="@+id/btnRemove"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                app:cornerRadius="1000dp"
                android:textSize="32dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>